@import "wing";
@import "nav";

@custom-media --large (width > 60rem);

body {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 5rem 1fr auto;
  grid-gap: 1rem;
  @media (--large) {
    grid-template-columns: auto 58rem auto;
  }
  min-height: 100vh;

  background: rgba(50, 50, 50, 1);
}

header { grid-row: 1; grid-column: 1 / span 3; }
main { grid-row: 2; grid-column: 2; }
footer { grid-row: 3; grid-column: 2; }

header {
  z-index: 20;
  & h1 {
    margin: 0;
    font-size: 3em;
  }
}

main, footer {
  & a {
    color: hsl(180, 100%, 75%);

    &:hover {
      color: hsl(100, 100%, 75%);
    }

    &:visited:hover {
      color: hsl(100, 100%, 75%);
    }

    &:visited {
      color: hsl(180, 15%, 75%);
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cabin Sketch', serif;
}

.background {
  display: none;
  @media (--large) {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

main {
  z-index: 10;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(25, 25, 25, 0);
  @media (--large) {
    padding: 2em;
    box-shadow: 0 0 1rem rgba(25, 25, 25, 1);
    background: rgba(25, 25, 25, 0.9);
  }
  border-radius: 1em;

  & blockquote {
    margin: 0 1em;
    & p {
      font-size: 2em;
      font-weight: 200;
    }
    & footer {
      text-align: right;
      padding-bottom: 2em;
    }
  }

  & img {
    max-width: 100%;
  }

  & .blogpost + .blogpost {
    border-top: 1rem dotted rgba(255, 255, 255, 0.5);
    padding-top: 5rem;
    margin-top: 5rem;
  }

  & pre {
    white-space: pre-wrap;
    max-width: 83vw;
  }

  & p code {
    background: rgba(0,0,0,0.9);
    color: rgba(50,255,100,1);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 0.1em;
  }

  & .overview {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    & > section {
      padding-top: 2em;
      text-align: center;
    }
    & ul {
      list-style: none;
    }
  }
}

footer {
  z-index: 10;
  display: grid;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(25, 25, 25, 0);
  @media (--large) {
    padding: 2em;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 0 1rem rgba(25, 25, 25, 1);
    background: rgba(25, 25, 25, 0.9);
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  & img {
    margin: 0;
    display: inline-block;
  }
}


.background {
  & i {
    position: absolute;
    top:0; bottom:0;left:0;right:0;
    display:block;
    background:rgba(192, 57, 43,.5);
    z-index:-1;
  }
}
